<!DOCTYPE html>
	<html lang="en">
	<meta charset="UTF-8">
	<title> About Me 
	</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		


		<style>

			body {
  				
  				font-family: Georgia, serif;
				background-color: #333;
			     }

			

			p    {
				color: white;
				text-align: center;
				font-size:18px;
				margin: 30px;
				line-height:2;
				
			     }

			h1    {
				Color:white;
				font-family:copperplate, fantasy;
				
			      }

			h3    {
				Color:#E16546;
				font-family:copperplate, fantasy;
				
			      }
		.topnav {
  				overflow: hidden;
 				 background-color: #333;
			}



		.topnav a {
 				float: left;
  				color: #f2f2f2;
 				 text-align: center;
 				 padding: 14px 16px;
  				text-decoration: none;
  				font-size: 17px;
			   }



	.topnav a:hover {
				 background-color: #ddd;
 				 color: black;
			}





	.topnav a.active {
 				 background-color: #E16546;
  				 color: white;
			 }

		.shift 	    {

				position: absolute;
				top: 6.3%;
				float:left;
			    }

		.top-right {
				position: absolute;
 				top: 3%;
 				Left: 68%;
 				Color:#E16546;
 				Font-size: 80px;
				font-family: copperplate, fantasy;
			   }

		.position  {
				position: absolute;
 				top: 15%;
 				Left: 63%;
			   }

		.footer 	{
  				position: fixed;
  				left: 0;
 				 bottom: 0;
 				 width: 100%;
				 height: 12%;
 				 background-color: #E16546;
 				 color: white;
  				text-align: center;
			}

		.footerPosition {
				position: absolute;
				top:20%;
				left: 35%;
			}

		</style>


		<body>
		
		<div class="topnav">
 			<a class="active" href="index.html">Home Page</a>
  			<a href="WorkHistory.html">Work Experience</a>
 			<a href="ContactMe.html">Contact</a>
 			<a href="Aboutme.html">About Me</a>
		</div>

		<div class="top-right"> 
			About Me
		</div>
	
		<div class = "shift">

		<img src="at-news-culture-2022-11-shutterstock_2088675358-3.jpeg" alt="Picture of Pyramids" style width = "900">
		</div>


		<div class = "position">
		<p> Hi! My name is Ali, I am a 19 year old Egyptian. Despite now being in Canada I have have lived many countries before finally settling down in Canada. I am currently a second year software engineer 
		    studying at the University of Western Ontario. I hope to finish my degree and enter the tech field as a software developer and along with that endeavour into the corporate world of technology. I have  	
		    held many jobs in the past which belong to a variety of industries such as fast-food, retail, construction which has allowed me to learn first hand the difficulties and importance of all work fields. 	
		    I hope this experience can help me attain a software and/or engineer related job in the coming summer.
		</p>
		<h3>Organization</h3>
         	 <div class="w3-light-grey w3-round-xlarge w3-small">
            	<div class="w3-container w3-center w3-round-xlarge w3-black" style="width:80%">
              	<div class="w3-center w3-text-white">80%</div>
            	</div>
          	</div>
          	<h3>Java-Script Skills</h3>
         	 <div class="w3-light-grey w3-round-xlarge w3-small">
            	<div class="w3-container w3-center w3-round-xlarge w3-black" style="width:75%">75%</div>
         	 </div>
          	<h3>Java Skills</h3>
          	<div class="w3-light-grey w3-round-xlarge w3-small">
          	  <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:80%">50%</div>
         	 </div>
		</div>

		<div class="footer">
			<div class = "footerPosition">
  			<h1>Ali Elgalads Portfolio</h1>
			</div>
		</div>

		</body>
</html>
