<!DOCTYPE html>
	<html lang="en">
	<meta charset="UTF-8">
	<title> Contact Me 
	</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		


		<style>

			body {
  				
  				font-family: Georgia, serif;
				background-color: #333;
			     }

			

			p    {
				color: white;
				text-align: center;
				font-size:18px;
				margin: 30px;
				line-height:2;
				
			     }

			h1  {
				font-family: copperplate, fantasy;
			    }
		.topnav {
  				overflow: hidden;
 				 background-color: #333;
			}



		.topnav a {
 				float: left;
  				color: #f2f2f2;
 				 text-align: center;
 				 padding: 14px 16px;
  				text-decoration: none;
  				font-size: 17px;
			   }



	.topnav a:hover {
				 background-color: #ddd;
 				 color: black;
			}





	.topnav a.active {
 				 background-color: #E16546;
  				 color: white;
			 }

		.shift 	    {

				position: absolute;
				top: 6.3%;
				float:left;
			    }

		.top-right {
				position: absolute;
 				top: 3%;
 				Left: 65%;
 				Color:#E16546;
 				Font-size: 80px;
				font-family: copperplate, fantasy;
			   }

		.position  {
				position: absolute;
 				top: 15%;
 				Left: 69%;
			   }
		.footer 	{
  				position: fixed;
  				left: 0;
 				 bottom: 0;
 				 width: 100%;
				 height: 12%;
 				 background-color: #E16546;
 				 color: white;
  				text-align: center;
			}

		.footerPosition {
				position: absolute;
				top:20%;
				left: 35%;
			}

		</style>


		<body>
		
		<div class="topnav">
 			<a class="active" href="index.html">Home Page</a>
  			<a href="Workhistory.html">Work Experience</a>
 			<a href="ContactMe.html">Contact</a>
 			<a href="Aboutme.html">About Me</a>
		</div>

		<div class="top-right"> 
			Contact Me
		</div>
	
		<div class = "shift">

		<img src="istockphoto-1280545392-612x612.jpg" alt="Picture of Pyramids" alt="Picture of Pyramids" style width = "900">
		</div>


		<div class = "position">
		<form action = "Thankyou.html">
			<p>First Name:<p>
			<input type = "text" id = "name"/>
			
			<p>Last Name:<p>
			<input type = "text" id = "lastname"/>
			
			<p>Contact Info:<p>
			<input type = "text" id = "Contactinfo"/>
			<input type = "submit" name = "Click Here"/>
			
		</form>
		
		<div class="footer">
			<div class = "footerPosition">
  			<h1>Ali Elgalads Portfolio</h1>
			</div>
		</div>

		</div>

		</body>