<!DOCTYPE html>
	<html lang="en">
	<meta charset="UTF-8">
	<title> Home Page 
	</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

		<style>

			body {
  				
  				font-family: Georgia, serif;
				background-color: #333;
			     }

			h1   {
				background-color: #E16546; 
				Font-size:40px;
				font-family: copperplate, fantasy;
				
			     }

			h2   {
				background-color: #E16546; 
				Font-size:40px;
			     }
			p    {
				color: white;
				text-align: center;
				font-size:18px;
				margin: 30px;
				
			     }



		.top-middle {
  				position: absolute;
 				top: 6%;
 				Left: 35%;
 				Color:#E16546;
 				Font-size: 80px;
				font-family: copperplate, fantasy;
			    }

		.LinkedIn   {
				position: absolute;
				Left: 20%;
				top: 60%;
				
			    }

		
		


		.topnav {
  				overflow: hidden;
 				 background-color: #333;
			}



		.topnav a {
 				float: left;
  				color: #f2f2f2;
 				 text-align: center;
 				 padding: 14px 16px;
  				text-decoration: none;
  				font-size: 17px;
			   }



	.topnav a:hover {
				 background-color: #ddd;
 				 color: black;
			}





	.topnav a.active {
 				 background-color: #E16546;
  				 color: white;
			 }

	.container	{
				background-color: #B79890;
				width:600px
			}

	.footer 	{
  				position: fixed;
  				left: 0;
 				 bottom: 0;
 				 width: 100%;
				 height: 18%;
 				 background-color: #E16546;
 				 color: white;
  				text-align: center;
			}
	.footerPosition {
				position: absolute;
				top:20%;
				left: 35%;
			}

	

	
	


		</style>


	<script src=""></script>



	<body>
		<div class="topnav">
 			<a class="active" href="Index.html">Home Page</a>
  			<a href="Workhistory.html">Work Experience</a>
 			<a href="ContactMe.html">Contact</a>
 			<a href="Aboutme.html">About Me</a>
		</div>



		
  		<img src="Alie2.jpeg"" alt="Picture of Ali Elgalad" style="width:100%;">
		
		<div class = "LinkedIn">

		<form action = "Thankyou.html" >
			Type in your LinkedIn so we can Connect:<input type = 'text' name = "Your LinkedIn"/>
			<br/>
			<input type = 'submit' value = 'Click Here'/>
		</form>
		</div>


 	        <div class="top-middle"> Ali Elgalad
		</div>

		<div class="footer">
			<div class = "footerPosition">
  			<h1>Ali Elgalads Portfolio</h1>
			</div>
		</div>

		</br>
		</br>
		

	

		
		
		
		
	



 


	</body>
</html>