<!DOCTYPE html>
	<html lang="en">
	<meta charset="UTF-8">
	<title> Work history 
	</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">	
		


		<style>

			body {
  				
  				font-family: Georgia, serif;
				background-color: #333;
			     }

			h1   {
				Font-size:90px;
				color:#E16546;
				font-family:copperplate, fantasy;
				position: absolute;
				left:25%;
			     }
			h2
			   {
				font-family:copperplate, fantasy;
			   }

			

		       .card {
				float:left;
				 background-color:#786C6C;
 				 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 				 transition: 0.3s;
 				 width: 70%;
 				 border-radius: 5px;
				 
		
				 
			     }

			 .card2 {
				float:left;
				 background-color:#E16546;
 				 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 				 transition: 0.3s;
 				 width: 70%;
 				 border-radius: 5px;
				 
		
				 
			     }

		.topnav {
  				 overflow: hidden;
 				 background-color: #333;
			}



		.topnav a {
 				float: left;
  				color: #f2f2f2;
 				 text-align: center;
 				 padding: 14px 16px;
  				text-decoration: none;
  				font-size: 17px;
			   }



	.topnav a:hover {
				 background-color: #ddd;
 				 color: black;
			}





	.topnav a.active {
 				 background-color: #E16546;
  				 color: white;
			 }

		.card:hover {
				  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			    }

			img {
				  border-radius: 5px 5px 0 0;
			    }

		.container  {
  				  padding: 2px 16px;
			    }

		.position   {
				position: absolute;
				right:62.5%;
				top:30%;
				
				
			    }

		.position2   {
				position: absolute;
				right:27.5%;
				top:30%;
				
				
			    }

		.position3   {
				position: absolute;
				right:-8.5%;
				top:30%;
				
				
			    }

		.footer 	{
  				position: fixed;
  				left: 0;
 				 bottom: 0;
 				 width: 100%;
				 height: 8%;
 				 background-color: #E16546;
 				 color: white;
  				text-align: center;
			}

		
		</style>


		<body>

		<div class="topnav">
 			<a class="active" href="index.html">Home Page</a>
  			<a href="WorkHistory.html">Work Experience</a>
 			<a href="ContactMe.html">Contact</a>
 			<a href="Aboutme.html">About Me</a>
		</div>
		
		<h1>
			Work Experience
		</h1>
		

		<div class = "position">
		<div class="card">
  			<img src="Avatar-Profile-PNG-Free-Image.png" alt="Avatar" style="width:100%">
 				 <div class="container" >
  				  <h4><b>06/2022 – 10/2022</b></h4> 
   		 		<p>Shoppers Merchandiser</p> 
 				 </div>
			</div>
		</div>

		<div class = "position2">
		<div class="card2">
  			<img src="Avatar-Profile-PNG-Free-Image.png" alt="Avatar" style="width:100%">
 				 <div class="container" >
  				  <h4><b>11/2019 – 03/2020</b></h4> 
   		 		<p>Mcdonalds Crew Member</p> 
 				 </div>
			</div>
		</div>

		<div class = "position3">
		<div class="card">
  			<img src="Avatar-Profile-PNG-Free-Image.png" alt="Avatar" style="width:100%">
 				 <div class="container" >
  				  <h4><b>05/2023 – 07/2023</b></h4> 
   		 		<p>Contracting Laborer</p> 
 				 </div>
			</div>
		</div>
		
		

		<div class="footer">
  			<h2>Ali Elgalads Portfolio</h2>
		</div>
		

		</body>
</html>
